export default {
  ar: {
    message: {
      advertisementLink: "رابط الاعلان",
      advertisementTitle: "اسم الاعلان",
      companyName: "اسم الشركة",
      createNewAdvertisement: "قم بإنشاء إعلان جديد",
      darkMode: "الوضع المظلم",
      followUsOnsocialNetworks: "تابعنا على مواقع التواصل الاجتماعي",
      lang: "لغة",
      newAdvertisement: "إعلان جديد",
      homePage: "الصفحة الرئيسية",
      about: "معلومات عنا",
      logout: "تسجيل خروج",
      oldPrice: "السعر القديم",
      newPrice: "السعر الجديد",
      codePromo: "الرمز الترويجي",
      delivery: "توصيل",
      createAdvertisement: "إنشاء الإعلان",
      itemIsRequired: "هذه الخانة مطلوبه",
      advertisementSuccessMsg: "تم إنشاء الإعلان بنجاح",
      somethingWentWrong: "حدث خطأ ما",
      close: "أغلق",
      seeAdvertisement: "مشاهدة الإعلان",
      advertisementDescription: "وصف الإعلان",
      addMoreInformation: "أضف المزيد من المعلومات",
      phoneNumber: "رقم الهاتف",
      textExceededLength: "تجاوز النص الحد المسموح به",
      expireDate: "تاريخ نهاية الصلاحية",
      email: "البريد الإلكتروني",
      passworld: "كلمة السر",
      login: "تسجيل الدخول",
      createAccount: "إفتح حساب",
      pseudo: "الاسم المستعار",
      emailMustBeValid: "يجب ان يكون البريد الاكتروني صحيح",
      registerSuccess: "تم التسجيل بنجاح، أنت الآن متصل",
      incorrectCredentials: "كلمة مرور أو بريد إلكتروني غير صحيح!",
      companyAddress: "عنوان الشركة",
      by: "بواسطة",
      addComment: "إضافة تعليق",
      submit: "إرسال",
      commentSuccessMsg: "تمت إضافة التعليق بنجاح",
      filesPlaceholder: "صور الإعلان",
      myAdvertisements: "إعلاناتي",
      publish: "نشر",
      unpublish: "إلغاء النشر",
      category: "الفئة",
      auto: "سيارات",
      cosmetics: "مستحضرات التجميل",
      entertainment: "وسائل الترفيه",
      fashion: "موضه",
      insurance: "تأمين",
      diy: "افعلها بنفسك",
      groceries: "بقالة",
      hightech: "تكنولوجيا حديثة",
      home: "بيت",
      mobile: "محمول",
      internet: "إنترنت",
      services: "خدمات",
      sport: "رياضة",
      travel: "سفر",
      games: "العاب فيديو",
      other: "آخر",
      imagesErrorMsg: "لا تزيد عن 3 صور",
      new: "الجديد",
      noDeals: "لا صفقات حتى الان",
      textAboutPage: `صفقات DZ هي شركة تنشر أفضل العروض الترويجية في الجزائر بشكل يومي.
      نبذل قصارى جهدنا لنقدم لك أفضل ما في السوق ونقدم لك إمكانية جني الأموال بفضل نظام النقاط لدينا.
      كلما زاد عدد العروض الترويجية التي تنشرها ، زادت الأموال التي نقدمها لك.
      للاتصال بنا ، يرجى الكتابة إلى البريد الإلكتروني dz-deals@gmail.com`,
      expireIn: "تنتهي صلاحيته في",
      commercialUse:
        "لا يوجد استخدام تجاري - غير مصرح لك بالاستفادة التجارية من هذا العمل ، كل المواد المكونة له أو جزء منها.",
      approuve: "أوافق"
    }
  }
};
