export default {
  en: {
    message: {
      advertisementLink: "Advertisement Link",
      advertisementTitle: "Advertisement title",
      companyName: "Company name",
      createNewAdvertisement: "Create a new advertisement",
      darkMode: "Dark mode",
      followUsOnsocialNetworks: "Get connected with us on social networks!",
      lang: "Language",
      newAdvertisement: "New advertisement",
      homePage: "Home",
      about: "About",
      logout: "Logout",
      oldPrice: "Old price",
      newPrice: "New price",
      codePromo: "Promo code",
      delivery: "Delivery",
      createAdvertisement: "Create advertisement",
      itemIsRequired: "This item is required",
      advertisementSuccessMsg: "the ad was created successfully",
      somethingWentWrong: "Something went wrong",
      close: "Close",
      seeAdvertisement: "See the ad",
      advertisementDescription: "Description of the ad",
      addMoreInformation: "Add more information",
      phoneNumber: "Phone number",
      textExceededLength: "The text has exceeded its limit",
      expireDate: "Expiration date",
      email: "Email",
      password: "Password",
      login: "Log in",
      createAccount: "Create an account",
      pseudo: "Pseudo",
      emailMustBeValid: "Email must be valid",
      registerSuccess: "Registration successful, you are now connected!",
      incorrectCredentials: "Incorrect password or email!",
      companyAddress: "CompanyAddress",
      by: "by",
      addComment: "Add a comment",
      comment: "Commenter",
      submit: "Submit",
      commentSuccessMsg: "Comment has been added successfully",
      filesPlaceholder: "Advert images",
      myAdvertisements: "My advertisements",
      publish: "Publish",
      unpublish: "Unpublish",
      category: "Category",
      auto: "Automobile",
      cosmetics: "Cosmetics",
      entertainment: "Entertainment",
      fashion: "Fashion",
      insurance: "Insurance",
      diy: "do it yourself",
      groceries: "Groceries",
      hightech: "High tech",
      home: "Home",
      mobile: "Mobile",
      internet: "Internet",
      services: "Services",
      sport: "Sport",
      travel: "Travel",
      games: "Video games",
      other: "Other",
      imagesErrorMsg: "No more than 3 images",
      new: "New",
      noDeals: "No deals yet!",
      textAboutPage: `DZ deals is a company that publishes the best promotions in Algeria on a daily basis.
      We put all our efforts to offer you the best of the market and we offer you the possibility of making money thanks to our points system.
      The more promotions you post, the more money we give you.
      To contact us, please write to the email dz-deals@gmail.com`,
      expireIn: "Expire in",
      commercialUse:
        "No Commercial Use - You are not authorized to make commercial use of this Work, all or part of the material composing it.",
      approuve: "I accept"
    }
  }
};
