export default {
  fr: {
    message: {
      advertisementLink: "Lien de l'annonce",
      advertisementTitle: "Titre de l'annonce",
      companyName: "Nom de l'entreprise",
      createNewAdvertisement: "Créer une nouvelle annonce",
      darkMode: "Mode sombre",
      followUsOnsocialNetworks: "Suivez-nous sur les réseaux sociaux!",
      lang: "Langue",
      newAdvertisement: "Nouvelle annonce",
      homePage: "Page d'accueil",
      about: "À propos",
      logout: "Se déconnecter",
      oldPrice: "Ancien prix",
      newPrice: "Nouveau prix",
      codePromo: "Code promo",
      delivery: "Livraison",
      createAdvertisement: "Créer l'annonce",
      itemIsRequired: "Ce champ est obligatoire",
      advertisementSuccessMsg: "L'annonce a été créée avec succès",
      somethingWentWrong: "Un problème est survenu",
      close: "Fermer",
      seeAdvertisement: "Voir l'affaire",
      advertisementDescription: "Description de l'annonce",
      addMoreInformation: "Ajouter plus d'informations",
      phoneNumber: "Numéro de téléphone",
      textExceededLength: "Le texte a dépassé son limite",
      expireDate: "Date d'expiration",
      email: "E-mail",
      password: "Mot de passe",
      login: "Connexion",
      createAccount: "Créer un compte",
      pseudo: "Pseudo",
      emailMustBeValid: "L'email doit être valide",
      registerSuccess: "Inscription réussie, vous êtes maintenant connecté !",
      incorrectCredentials: "Mot de passe ou Email incorrect !",
      companyAddress: "Adresse de l'entreprise",
      by: "par",
      addComment: "Ajouter un commentaire",
      submit: "Soumettre",
      commentSuccessMsg: "Le commentaire a été ajouté avec succès",
      filesPlaceholder: "Images de l'annonce",
      myAdvertisements: "Mes annonces",
      publish: "Publier",
      unpublish: "Dépublier",
      category: "Catégory",
      auto: "Automobile",
      cosmetics: "Cosmétiques",
      entertainment: "Divertissement",
      fashion: "Mode",
      insurance: "Assurance",
      diy: "Bricolage",
      groceries: "Courses",
      hightech: "High tech",
      home: "Maison",
      mobile: "Mobile",
      internet: "Internet",
      services: "Services",
      sport: "Sport",
      travel: "Voyage",
      games: "Jeux videos",
      other: "Autre",
      imagesErrorMsg: "Pas plus de 3 images",
      new: "Nouveaux",
      noDeals: "Pas de deals pour le moment !",
      textAboutPage: `DZ deals est une entreprise qui s'occupe de publier les meilleurs promotions de l'Algérie au quotidien.
      Nous mettons tous nos efforts pour vos offrir le meilleur du marché et nous vous offrons la possibilité de faire de l'argent grâce à notre système de points.
      Plus que vous publiez de promotions, plus que nous vous donnons de l'argent.
      Pour nous contacter, veuillez nous à écrire à l'email dz-deals@gmail.com`,
      expireIn: "Expire le",
      commercialUse:
        "Pas d’Utilisation Commerciale — Vous n'êtes pas autorisé à faire un usage commercial de cette Oeuvre, tout ou partie du matériel la composant.",
      approuve: "J'approuve"
    }
  }
};
